.cart {
    width: 100%;
    height: calc(100vh - 65px);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #f5f5f5;
  }
  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 80%;
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .date{
    padding: 10px;
    border-radius: 5px;
    display: grid;
  }
  .date span{
    background-color: #3498db;
    padding: 5px;
    border-radius: 3px;
    margin: 5px;
    color: white;
    border: 1px solid lightgray;
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .main div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .main div p {
    margin:  10px;
  }
 .info{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    display: grid;
 }
 .info span{
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
 }
  .info .green{
    border: 2px solid green;
    color: green;
  }
  .info .red{
    border: 2px solid red;
    color: red;
  }
  .noDataMessage{
    color: lightgray;
    font-size: 100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  @media (max-width : 1100px) {
    .card{
      flex-direction: column;
    }
    .date{
      display: flex;
    }
    .info{
      display: flex;
      flex-direction: row-reverse;
    }
  }